# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
argcomplete=1.12.3=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
ca-certificates=2021.7.5=haa95532_1
certifi=2021.5.30=py38haa95532_0
charset-normalizer=2.0.5=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
cudatoolkit=10.2.89=h74a9793_1
cycler=0.10.0=pypi_0
debugpy=1.4.1=py38hd77b12b_0
decorator=5.0.9=pyhd3eb1b0_0
docutils=0.17.1=pypi_0
entrypoints=0.3=py38_0
freetype=2.10.4=hd328e21_0
idna=3.2=pypi_0
importlib-metadata=4.6.4=py38haa95532_0
importlib_metadata=4.6.4=hd3eb1b0_0
intel-openmp=2021.3.0=haa95532_3372
ipykernel=6.2.0=py38haa95532_1
ipython=7.26.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.0=py38haa95532_1
jpeg=9b=hb83a4c4_2
jupyter_client=7.0.1=pyhd3eb1b0_0
jupyter_core=4.7.1=py38haa95532_0
kivy=2.0.0=pypi_0
kivy-deps-angle=0.3.0=pypi_0
kivy-deps-glew=0.3.0=pypi_0
kivy-deps-sdl2=0.3.1=pypi_0
kivy-garden=0.1.4=pypi_0
kiwisolver=1.3.2=pypi_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.2.0=hd0e1b90_0
libuv=1.40.0=he774522_0
lz4-c=1.9.3=h2bbff1b_1
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.3.0=haa95532_524
mkl-service=2.4.0=py38h294d835_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
ninja=1.10.2=h6d14046_1
numpy=1.21.2=pypi_0
olefile=0.46=pyhd3eb1b0_0
openssl=1.1.1l=h2bbff1b_0
parso=0.8.2=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.2=pypi_0
pip=21.0.1=py38haa95532_0
prompt-toolkit=3.0.17=pyhca03da5_0
pygments=2.10.0=pyhd3eb1b0_0
pyparsing=2.4.7=pypi_0
pypiwin32=223=pypi_0
python=3.8.11=h6244533_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytorch=1.9.0=py3.8_cuda10.2_cudnn7_0
pywin32=228=py38hbaba5e8_1
pyzmq=22.2.1=py38hd77b12b_1
requests=2.26.0=pypi_0
setuptools=52.0.0=py38haa95532_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=h2bbff1b_0
tk=8.6.10=he774522_0
torchvision=0.10.0=py38_cu102
tornado=6.1=py38h2bbff1b_0
traitlets=5.0.5=pyhd3eb1b0_0
typing_extensions=3.10.0.0=pyhca03da5_0
urllib3=1.26.6=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
wincertstore=0.2=py38_0
xz=5.2.5=h62dcd97_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
